<RCC>
    <qresource prefix="/images">
        <file>Ico/FAS-f.png</file>
        <file>Ico/FAS-f.ico</file>
        <file>Ico/logo_301.png</file>
        <file>Tools_ico/minus.png</file>
        <file>Tools_ico/plus.png</file>
        <file>Tools_ico/Save.png</file>
        <file>Tools_ico/Save_as.png</file>
        <file>Tools_ico/Open.png</file>
        <file>Tools_ico/checklist_icon_129185.png</file>
        <file>Tools_ico/Info.png</file>
        <file>Tools_ico/Exam.png</file>
        <file>Tools_ico/Line.png</file>
        <file>Tools_ico/1_tour.png</file>
        <file>Tools_ico/2_tour.png</file>
        <file>Tools_ico/3_tour.png</file>
        <file>Tools_ico/Print.png</file>
    </qresource>
</RCC>
